{
  projectName: "ManagerMaximus",
  projectEmail: "managermaximus@heatnet.hu",
  hostUrl: 'http://managermaximus.tk',
  port: 3000,
  frontendUrl: 'http://managermaximus.tk/',

  database: {
    host: "127.0.0.1",
    user: "manager_maximus",
    password: "3Pi14159265",
    database: "manager_maximus",
  },

  smtp: {
    host: "",
    port: 465,
    secure: true,
    auth: {
      user: "",
      pass: "",
    },
  },
}
